

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Preparation &mdash; QGIS UN  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vector operations" href="../vector/vector.html" />
    <link rel="prev" title="1. General Info" href="../introduction/general.html" />
    <link href="../_static/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> QGIS UN
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/general.html">1. General Info</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vector/vector.html">Vector operations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS UN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>2. Preparation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/preparation/preparation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="preparation">
<h1>2. Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">¶</a></h1>
<p>In this section we will show all the necessary setup steps in order to follow along the QGIS exercise.</p>
<div class="section" id="install-qgis">
<h2>2.1. Install QGIS<a class="headerlink" href="#install-qgis" title="Permalink to this headline">¶</a></h2>
<p>Download QGIS 3.14 (Long Term Release) for Windows 64bit at <a class="reference external" href="https://qgis.org/downloads/QGIS-OSGeo4W-3.14.0-1-Setup-x86_64.exe">https://qgis.org/downloads/QGIS-OSGeo4W-3.14.0-1-Setup-x86_64.exe</a>.
Other versions are available in the <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">QGIS Download page</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>After downloading QGIS, you will have various option to launch the program, as you see in this image:</p>
<a class="reference internal image-reference" href="../_images/2.1_QGIS_programs.png"><img alt="../_images/2.1_QGIS_programs.png" src="../_images/2.1_QGIS_programs.png" style="width: 100px;" /></a>
<p class="last">In order to complete this exercise be sure to launch the one with GRASS since we will need some
functionalities that are only available using the tools that GRASS offers.</p>
</div>
</div>
<div class="section" id="download-the-data">
<h2>2.2. Download the data<a class="headerlink" href="#download-the-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="create-a-new-project">
<h2>2.3. Create a new project<a class="headerlink" href="#create-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>Before starting with the analysis of the data, we have to set up a new Project. To do so, run QGIS with GRASS and click on <em>New Project</em>
(or press <kbd class="kbd docutils literal notranslate">Ctrl+N</kbd>).</p>
<div class="figure" id="id1">
<img alt="../_images/2.3_new_project.PNG" src="../_images/2.3_new_project.PNG" />
<p class="caption"><span class="caption-text">Create a new project</span></p>
</div>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>Import vector data</strong></dt>
<dd><p class="first">To import vector data, go to <em>Layer-&gt;Add layer-&gt;Add vector layer</em> or use the Browser panel (usually placed above the Layer Panel on
the left side of the screen; if not, you can enable it by clicking <em>View-&gt;Panels</em> and tick “Browser panel”). In the Browser, you can
search the data folder and simply drag and drop the files in the map.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../_images/2.3.1_add_layer.PNG"><img alt="../_images/2.3.1_add_layer.PNG" src="../_images/2.3.1_add_layer.PNG" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Add a vector layer</span></p>
</div>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="../_images/2.3.1_browser_panel.PNG"><img alt="../_images/2.3.1_browser_panel.PNG" src="../_images/2.3.1_browser_panel.PNG" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">The Browser panel</span></p>
</div>
<p>For this excercise, we will use the following layers:</p>
<ul class="last simple">
<li><code class="file docutils literal notranslate"><span class="pre">buildings_a.shp</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">landuse_a.shp</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">natural.shp</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">places.shp</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">pofw_a.shp</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">pois_a.shp</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">roads.shp</span></code></li>
<li><code class="file docutils literal notranslate"><span class="pre">water_a.shp</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Import raster data</strong></dt>
<dd><p class="first">To import raster data, you can go to <em>Layer-&gt;Add layer-&gt;Add raster layer</em> or drag and drop them from the Browser panel.
For this exercise, you can add the following data:</p>
<ul class="last simple">
<li><code class="file docutils literal notranslate"><span class="pre">Seoul_DTM.tif</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Layers panel</strong></dt>
<dd><p class="first">The Layers panel is a useful way to keep track of all the layers currently loaded in our Project. It’s usually placed
below the Browser panel, but if you don’t have it activated you can do so by clicking on <em>View-&gt;Panels</em> and tick “Layers”.</p>
<p>Once you add all the data it should look like this:</p>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../_images/2.3.4_layers_panel.PNG"><img alt="../_images/2.3.4_layers_panel.PNG" src="../_images/2.3.4_layers_panel.PNG" style="width: 200px;" /></a>
<p class="caption"><span class="caption-text">The Layers panel</span></p>
</div>
<p class="last">The Layers panel can also be used to choose which layers we want to see in our map: just by unticking a layer we hide it from our map.
Also, we can choose the order of the layers, because layers can overlap and hide portions of each other, so it’s important to decide
which one is visualized on top of the others. To do so, you can select the layer you want to change and use the arrow symbols,
or simply drag the layer in the position you want it to be.</p>
</dd>
</dl>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the Project CRS (that can be seen in the bottom right corner of the window) is not specified, when importing the first layer QGIS
will set the Project CRS to the CRS of that first layer. From then onwards, QGIS automatically reprojects any imported layer in the
projection of the Project but only for visualization, the data remain in the original projection.</p>
</div>
<p>Once all the data are added, the map should look like this:</p>
<a class="reference internal image-reference" href="../_images/2.3.4_all_data.PNG"><img alt="../_images/2.3.4_all_data.PNG" src="../_images/2.3.4_all_data.PNG" style="width: 100%;" /></a>
<p>We can now save our project (<em>Project-&gt;Save</em> or <kbd class="kbd docutils literal notranslate">Ctrl+s</kbd>) so that you will have all the added layers and progress always available by just
opening the saved project. Remember to do this from time to time during the exercise.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When saving a project, QGIS creates a <code class="file docutils literal notranslate"><span class="pre">.qgz</span></code> file, that represents the saved project. Note that this file does not contain directly all
the added layers, but it records the path necessary to reach each one of the layers, enabling QGIS to include them when opening the saved project.</p>
</div>
</div>
<div class="section" id="manipulate-crs-of-the-project-and-the-data">
<h2>2.4. Manipulate CRS of the project and the data<a class="headerlink" href="#manipulate-crs-of-the-project-and-the-data" title="Permalink to this headline">¶</a></h2>
<p>The data we use in our geo-analyses often come from different sources, and therefore also have a different Coordinate Reference System (CRS).
In order to homogenize the works and assure that all the tools work correctly, it is recommended to reproject all the data in the same CRS.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><strong>Reprojecting vector layers</strong></dt>
<dd><p class="first">This tool is available at <em>Vector-&gt;Data management tools-&gt;Reproject layer</em>. It provides a function that reprojects a vector layer, creating a new
layer with the same features as the input one, but with geometries reprojected to a new CRS.
The required input parameters are:</p>
<ul class="simple">
<li><em>Input layer</em>: the vector layer to be reprojected (in the example <em>buildings_a</em>)</li>
<li><em>Target CRS</em>: the target Coordinate Reference System. You can choose from the
recent ones in the dropdown menu or click the icon to choose between all the available ones. Our choice will be
<span class="guilabel">EPSG:32652 - WGS 84 / UTM zone 52N</span></li>
<li><em>Reprojected</em>: the path and the name of the output raster layer. Note that if left empty a temporary layer will be created</li>
</ul>
<div class="last figure" id="id5">
<a class="reference internal image-reference" href="../_images/2.4.1_reproject_layer.PNG"><img alt="../_images/2.4.1_reproject_layer.PNG" src="../_images/2.4.1_reproject_layer.PNG" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Reproject layer function window</span></p>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Reprojecting raster layers</strong></dt>
<dd><p class="first">Available at <em>Raster-&gt;Projections-&gt;Warp (reproject)</em>, it provides a function that reprojects a raster layer. The tool requires as input:</p>
<ul class="simple">
<li><em>Input layer</em>: the raster layer to be reprojected (in the example the <em>Seoul_DTM</em>)</li>
<li><em>Target CRS</em>: the target Coordinate Reference System. You can choose from the recent ones in the dropdown menu or click the icon to choose between
all the available ones. Our choice will be <span class="guilabel">EPSG:32652 - WGS 84 / UTM zone 52N</span></li>
<li><em>Resampling method to use</em>: the method to be used for resampling the data, we will use the <em>Nearest Neighbor</em></li>
<li><em>Reprojected</em>:  the path and the name of the output raster layer. Note that if left empty a temporary layer will be created</li>
</ul>
<div class="last figure" id="id6">
<a class="reference internal image-reference" href="../_images/2.4.2_reproject_raster.PNG"><img alt="../_images/2.4.2_reproject_raster.PNG" src="../_images/2.4.2_reproject_raster.PNG" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Reproject raster function window</span></p>
</div>
</dd>
</dl>
</li>
</ol>
<p>In order to continue with the tutorial please reproject all the imported vector and raster layers following the examples above.
Once all the layers are reprojected we need to check if the CRS of the project is the same as the data: to do so, click on the
CRS setting button</p>
<img alt="../_images/2.4.2_reproject_map.png" src="../_images/2.4.2_reproject_map.png" />
<p>in the bottom right of the window and select also here
<span class="guilabel">EPSG:32652 - WGS 84 / UTM zone 52N</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this exercise we will refer to the new reprojected layers as <code class="file docutils literal notranslate"><em><span class="pre">originalname</span></em><span class="pre">_rep</span></code>.
You can create your new layers with the same name in order to be consistent with the naming.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>After reprojecting all the layers be sure to delete the original layers. You can do this
by simply selecting the layers you want to delete in the Layer panel and then click on the Remove layer/Group button.</p>
<a class="last reference internal image-reference" href="../_images/2.4.2_remove_layers.PNG"><img alt="../_images/2.4.2_remove_layers.PNG" src="../_images/2.4.2_remove_layers.PNG" style="width: 200px;" /></a>
</div>
</div>
<div class="section" id="clip-all-the-data-to-the-study-area">
<h2>2.5. Clip all the data to the study area<a class="headerlink" href="#clip-all-the-data-to-the-study-area" title="Permalink to this headline">¶</a></h2>
<p>Often the data provided is in a wider area than the one needed, so we can define an area of interest and clip all the layers to that same area;
in this way we shorten computational times and also provide consistency to the data.</p>
<ol class="arabic">
<li><p class="first"><strong>Create the working area</strong></p>
<blockquote>
<div><p>We will create a vector polygon layer, in the shape of a rectangle, that will represent the area we are considering in this tutorial.
In order to do so:</p>
<blockquote>
<div><ul>
<li><p class="first">Create a vector layer using <em>Layer-&gt;Create Layer-&gt;New shapefile layer</em> or use the shortcut symbol <img alt="create_vector" src="../_images/2.5.1_create_layer_button.png" /></p>
</li>
<li><p class="first">Specify its characteristics as follows:</p>
<blockquote>
<div><ul class="simple">
<li><em>File name</em>: <code class="file docutils literal notranslate"><em><span class="pre">path</span></em><span class="pre">/area_of_interest.shp</span></code></li>
<li><em>File encoding</em>: System</li>
<li><em>Geometry type</em>: Polygon</li>
<li>The CRS should be by default set to the one of the maps but check it to be <span class="guilabel">EPSG:32652 - WGS 84 / UTM zone 52N</span></li>
</ul>
<img alt="../_images/2.5.1_area_of_interest.PNG" src="../_images/2.5.1_area_of_interest.PNG" />
</div></blockquote>
</li>
<li><p class="first">Click “Ok”</p>
</li>
</ul>
</div></blockquote>
<p>Once you created the layer, you need to add the polygon representing the working area:</p>
<blockquote>
<div><ul class="simple">
<li>Right click on area_of_interest in the Layer panel and select “Toggle editing”</li>
<li>Right-click anywhere on the top toolbar (or go to <em>View-&gt;Toolbars</em> and add it from there)
and enable the “Shape digitizing toolbar”. This way we can add a perfect rectangle polygon to our shapefile</li>
<li>Click on “Add rectangle from extent”</li>
</ul>
<img alt="../_images/2.5.1_add_rectangle.PNG" src="../_images/2.5.1_add_rectangle.PNG" />
<ul class="simple">
<li>Draw a rectangle in the area around Seoul by left-clicking to start drawing from an angle and then right-clicking
when the size is the desired one (not too big but big enough to contain some of the natural points, see the picture below)</li>
</ul>
<img alt="../_images/2.5.1_aoi.PNG" src="../_images/2.5.1_aoi.PNG" />
<ul class="simple">
<li>Click on “Save layer edits” and toggle editing off</li>
</ul>
</div></blockquote>
<p>Now that you have your working area layer we can clip all our layers to it.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Clipping vector layer</strong></p>
<blockquote>
<div><p>Available at <em>Vector-&gt;Geoprocessing tools-&gt;Clip</em>. It provides an algorithm that clips a vector layer using the features of another polygon layer.
Only the parts of the features in the Input layer that fall within the polygons of the Overlay layer will be added to the resulting layer.
The attributes of the features are not modified, although properties such as area or length of the features will be modified by the clipping operation.
The input parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><em>Input layer</em>: the vector layer to be clipped (in the example <code class="file docutils literal notranslate"><span class="pre">landuse_a_rep</span></code>). You can also choose to clip only the selected features of
the vector layer if there are any</li>
<li><em>Overlay layer</em>: the <code class="file docutils literal notranslate"><span class="pre">area_of_interest</span></code> layer</li>
<li><em>Clipped</em>: the path and the name of the output vector layer. Note that if left empty a temporary layer will be created</li>
</ul>
<div class="figure" id="id7">
<img alt="../_images/2.5.2_clip_vector.PNG" src="../_images/2.5.2_clip_vector.PNG" />
<p class="caption"><span class="caption-text">Clip vector function layer</span></p>
</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first"><strong>Clipping raster layer</strong></p>
<blockquote>
<div><p>Available at <em>Raster-&gt;Extraction-&gt;Clip raster by mask layer</em>, it provides an algorithm that clips a raster layer using a vector layer as a mask.
The input parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><em>Input layer</em>: the raster layer to be clipped (in the example <code class="file docutils literal notranslate"><span class="pre">Seoul_DTM_rep</span></code>)</li>
<li><em>Mask layer</em>: the <code class="file docutils literal notranslate"><span class="pre">area_of_interest</span></code> layer</li>
<li><em>Clipped (extent)</em>: the path and the name of the output raster layer. Note that if left empty a temporary layer will be created</li>
</ul>
<div class="figure" id="id8">
<img alt="../_images/2.5.3_clip_raster.PNG" src="../_images/2.5.3_clip_raster.PNG" />
<p class="caption"><span class="caption-text">Clip raster by mask layer function window</span></p>
</div>
</div></blockquote>
</div></blockquote>
</li>
</ol>
<p>In order to continue with the tutorial please clip all the vector and the DTM raster layer following the examples above.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this exercise we will refer to the new clipped layers as <code class="file docutils literal notranslate"><em><span class="pre">originalname</span></em><span class="pre">_clip</span></code>. You can create your
new layers with the same name in order to be consistent with the naming</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After clipping all the layers you can delete the starting layers from the Layers panel.</p>
</div>
<p>The final configuration of the application and data should be like the one in the next image.</p>
<a class="reference internal image-reference" href="../_images/2.5.3_final_map.PNG"><img alt="../_images/2.5.3_final_map.PNG" src="../_images/2.5.3_final_map.PNG" style="width: 100%;" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../vector/vector.html" class="btn btn-neutral float-right" title="Vector operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../introduction/general.html" class="btn btn-neutral float-left" title="1. General Info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lorenzo Amici

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>