.. QGIS_documentation documentation master file, created by
   sphinx-quickstart on Sun Jun 28 10:30:49 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QGIS documentation!
==============================================

Subtitle
########
`<https://docs.qgis.org/3.10/en/docs/index.html>`_

`QGIS <https://docs.qgis.org/3.10/en/docs/index.html>`_

Sub subtitle
************
:guilabel:`Processing Toolbox`

:file:`excercise data`

Sub sub subtitle
----------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction/general


Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
