\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:title}{{1}{1}{Title}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subtitle}{1}{section.1.1}}
\newlabel{index:subtitle}{{1.1}{1}{Subtitle}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub subtitle}{1}{subsection.1.1.1}}
\newlabel{index:sub-subtitle}{{1.1.1}{1}{Sub subtitle}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces QGIS logo}}{1}{figure.1.1}}
\newlabel{index:id1}{{1.1.1}{1}{QGIS logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sub sub subtitle}{2}{subsubsection*.3}}
\newlabel{index:sub-sub-subtitle}{{1.1.1}{2}{Sub sub subtitle}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{General Info}{2}{paragraph*.4}}
\newlabel{introduction/general:general-info}{{1.1.1}{2}{General Info}{paragraph*.4}{}}
\newlabel{introduction/general::doc}{{1.1.1}{2}{General Info}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{1. Purpose of this documentation}{2}{subparagraph*.5}}
\newlabel{introduction/general:purpose-of-this-documentation}{{1.1.1}{2}{1. Purpose of this documentation}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{2}{paragraph*.6}}
\newlabel{preparation/preparation:preparation}{{1.1.1}{2}{Preparation}{paragraph*.6}{}}
\newlabel{preparation/preparation::doc}{{1.1.1}{2}{Preparation}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Install QGIS}{2}{subparagraph*.7}}
\newlabel{preparation/preparation:install-qgis}{{1.1.1}{2}{Install QGIS}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Download the data}{3}{subparagraph*.8}}
\newlabel{preparation/preparation:download-the-data}{{1.1.1}{3}{Download the data}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Create a new project}{3}{subparagraph*.9}}
\newlabel{preparation/preparation:create-a-new-project}{{1.1.1}{3}{Create a new project}{subparagraph*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Create a new project}}{3}{figure.1.2}}
\newlabel{preparation/preparation:id1}{{1.1.2}{3}{Create a new project}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Add a vector layer}}{3}{figure.1.3}}
\newlabel{preparation/preparation:id2}{{1.1.3}{3}{Add a vector layer}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces The Browser panel}}{4}{figure.1.4}}
\newlabel{preparation/preparation:id3}{{1.1.4}{4}{The Browser panel}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces The Layers panel}}{5}{figure.1.5}}
\newlabel{preparation/preparation:id4}{{1.1.5}{5}{The Layers panel}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Manipulate CRS of the project and the data}{6}{subparagraph*.10}}
\newlabel{preparation/preparation:manipulate-crs-of-the-project-and-the-data}{{1.1.1}{6}{Manipulate CRS of the project and the data}{subparagraph*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Reproject layer function window}}{6}{figure.1.6}}
\newlabel{preparation/preparation:id5}{{1.1.6}{6}{Reproject layer function window}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces Reproject raster function window}}{7}{figure.1.7}}
\newlabel{preparation/preparation:id6}{{1.1.7}{7}{Reproject raster function window}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clip all the data to the study area}{8}{subparagraph*.11}}
\newlabel{preparation/preparation:clip-all-the-data-to-the-study-area}{{1.1.1}{8}{Clip all the data to the study area}{subparagraph*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Clip vector function layer}}{11}{figure.1.8}}
\newlabel{preparation/preparation:id7}{{1.1.8}{11}{Clip vector function layer}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Clip raster by mask layer function window}}{12}{figure.1.9}}
\newlabel{preparation/preparation:id8}{{1.1.9}{12}{Clip raster by mask layer function window}{figure.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector operations}{13}{paragraph*.12}}
\newlabel{vector/vector:vector-operations}{{1.1.1}{13}{Vector operations}{paragraph*.12}{}}
\newlabel{vector/vector::doc}{{1.1.1}{13}{Vector operations}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer operations}{13}{subparagraph*.13}}
\newlabel{vector/buffer:buffer-operations}{{1.1.1}{13}{Buffer operations}{subparagraph*.13}{}}
\newlabel{vector/buffer::doc}{{1.1.1}{13}{Buffer operations}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Merge vector layers}{17}{subparagraph*.14}}
\newlabel{vector/merge:merge-vector-layers}{{1.1.1}{17}{Merge vector layers}{subparagraph*.14}{}}
\newlabel{vector/merge::doc}{{1.1.1}{17}{Merge vector layers}{subparagraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Merge function window}}{18}{figure.1.10}}
\newlabel{vector/merge:id1}{{1.1.10}{18}{Merge function window}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Overlay operations}{19}{subparagraph*.15}}
\newlabel{vector/overlay:overlay-operations}{{1.1.1}{19}{Overlay operations}{subparagraph*.15}{}}
\newlabel{vector/overlay::doc}{{1.1.1}{19}{Overlay operations}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Union}{19}{subparagraph*.16}}
\newlabel{vector/overlay:union}{{1.1.1}{19}{Union}{subparagraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Union function window}}{20}{figure.1.11}}
\newlabel{vector/overlay:id1}{{1.1.11}{20}{Union function window}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Intersection}{21}{subparagraph*.17}}
\newlabel{vector/overlay:intersection}{{1.1.1}{21}{Intersection}{subparagraph*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces Intersection function window}}{22}{figure.1.12}}
\newlabel{vector/overlay:id2}{{1.1.12}{22}{Intersection function window}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dissolve}{23}{subparagraph*.18}}
\newlabel{vector/overlay:dissolve}{{1.1.1}{23}{Dissolve}{subparagraph*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.13}{\ignorespaces Dissolve function window}}{24}{figure.1.13}}
\newlabel{vector/overlay:id3}{{1.1.13}{24}{Dissolve function window}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Difference}{25}{subparagraph*.19}}
\newlabel{vector/overlay:difference}{{1.1.1}{25}{Difference}{subparagraph*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Difference function window}}{28}{figure.1.14}}
\newlabel{vector/overlay:id4}{{1.1.14}{28}{Difference function window}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Symmetrical difference}{29}{subparagraph*.20}}
\newlabel{vector/overlay:symmetrical-difference}{{1.1.1}{29}{Symmetrical difference}{subparagraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Water bodies (gray) overlapping landuse features (green)}}{29}{figure.1.15}}
\newlabel{vector/overlay:id5}{{1.1.15}{29}{Water bodies (gray) overlapping landuse features (green)}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.16}{\ignorespaces Only landuse features (green)}}{30}{figure.1.16}}
\newlabel{vector/overlay:id6}{{1.1.16}{30}{Only landuse features (green)}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spatial join}{30}{subparagraph*.21}}
\newlabel{vector/overlay:spatial-join}{{1.1.1}{30}{Spatial join}{subparagraph*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.17}{\ignorespaces Symmetrical difference function window}}{31}{figure.1.17}}
\newlabel{vector/overlay:id7}{{1.1.17}{31}{Symmetrical difference function window}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.18}{\ignorespaces Join Attributes by Location function window}}{32}{figure.1.18}}
\newlabel{vector/overlay:id8}{{1.1.18}{32}{Join Attributes by Location function window}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Proximity analysis}{33}{subparagraph*.22}}
\newlabel{vector/proximity:proximity-analysis}{{1.1.1}{33}{Proximity analysis}{subparagraph*.22}{}}
\newlabel{vector/proximity::doc}{{1.1.1}{33}{Proximity analysis}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Convert geometry type}{33}{subparagraph*.23}}
\newlabel{vector/proximity:convert-geometry-type}{{1.1.1}{33}{Convert geometry type}{subparagraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.19}{\ignorespaces In the information of the \sphinxcode {\sphinxupquote {places}} layer we can see that its geometry is MultiPoint}}{34}{figure.1.19}}
\newlabel{vector/proximity:id1}{{1.1.19}{34}{In the information of the \sphinxcode {\sphinxupquote {places}} layer we can see that its geometry is MultiPoint}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.20}{\ignorespaces Convert geometry function window}}{35}{figure.1.20}}
\newlabel{vector/proximity:id2}{{1.1.20}{35}{Convert geometry function window}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.21}{\ignorespaces Now the \sphinxcode {\sphinxupquote {places}} layer\IeC {\textquoteright }s geometry is MultiPoint}}{36}{figure.1.21}}
\newlabel{vector/proximity:id3}{{1.1.21}{36}{Now the \sphinxcode {\sphinxupquote {places}} layer’s geometry is MultiPoint}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Average Nearest Neighbor}{37}{subparagraph*.24}}
\newlabel{vector/proximity:average-nearest-neighbor}{{1.1.1}{37}{Average Nearest Neighbor}{subparagraph*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.22}{\ignorespaces Nearest Neighbor Analysis function window}}{37}{figure.1.22}}
\newlabel{vector/proximity:id4}{{1.1.22}{37}{Nearest Neighbor Analysis function window}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.23}{\ignorespaces The html result when opened in the browser}}{38}{figure.1.23}}
\newlabel{vector/proximity:id5}{{1.1.23}{38}{The html result when opened in the browser}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distance from point to point}{38}{subparagraph*.25}}
\newlabel{vector/proximity:distance-from-point-to-point}{{1.1.1}{38}{Distance from point to point}{subparagraph*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.24}{\ignorespaces Distance from point to point function window}}{39}{figure.1.24}}
\newlabel{vector/proximity:id6}{{1.1.24}{39}{Distance from point to point function window}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Distance from point to layer}{40}{subparagraph*.26}}
\newlabel{vector/proximity:distance-from-point-to-layer}{{1.1.1}{40}{Distance from point to layer}{subparagraph*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.25}{\ignorespaces Distance from point to layer function window}}{42}{figure.1.25}}
\newlabel{vector/proximity:id7}{{1.1.25}{42}{Distance from point to layer function window}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Network analysis}{43}{subparagraph*.27}}
\newlabel{vector/network:network-analysis}{{1.1.1}{43}{Network analysis}{subparagraph*.27}{}}
\newlabel{vector/network::doc}{{1.1.1}{43}{Network analysis}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Shortest path}{43}{subparagraph*.28}}
\newlabel{vector/network:shortest-path}{{1.1.1}{43}{Shortest path}{subparagraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.26}{\ignorespaces Shortest path (point to point) function window}}{44}{figure.1.26}}
\newlabel{vector/network:id1}{{1.1.26}{44}{Shortest path (point to point) function window}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generate service area}{45}{subparagraph*.29}}
\newlabel{vector/network:generate-service-area}{{1.1.1}{45}{Generate service area}{subparagraph*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.27}{\ignorespaces Generate service area function window}}{46}{figure.1.27}}
\newlabel{vector/network:id2}{{1.1.27}{46}{Generate service area function window}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kernel density}{47}{subparagraph*.30}}
\newlabel{vector/kernel:kernel-density}{{1.1.1}{47}{Kernel density}{subparagraph*.30}{}}
\newlabel{vector/kernel::doc}{{1.1.1}{47}{Kernel density}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Inverse Distance Weighting}{51}{subparagraph*.31}}
\newlabel{vector/idw:inverse-distance-weighting}{{1.1.1}{51}{Inverse Distance Weighting}{subparagraph*.31}{}}
\newlabel{vector/idw::doc}{{1.1.1}{51}{Inverse Distance Weighting}{subparagraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Raster operations}{51}{paragraph*.32}}
\newlabel{raster/raster:raster-operations}{{1.1.1}{51}{Raster operations}{paragraph*.32}{}}
\newlabel{raster/raster::doc}{{1.1.1}{51}{Raster operations}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Merge raster}{51}{subparagraph*.33}}
\newlabel{raster/merge:merge-raster}{{1.1.1}{51}{Merge raster}{subparagraph*.33}{}}
\newlabel{raster/merge::doc}{{1.1.1}{51}{Merge raster}{subparagraph*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.28}{\ignorespaces The merge raster function window}}{52}{figure.1.28}}
\newlabel{raster/merge:id1}{{1.1.28}{52}{The merge raster function window}{figure.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Indices and tables}{56}{subsection.1.1.2}}
\newlabel{index:indices-and-tables}{{1.1.2}{56}{Indices and tables}{subsection.1.1.2}{}}
