

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.2. Merge vector layers &mdash; QGIS UN  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Overlay operations" href="overlay.html" />
    <link rel="prev" title="3.1. Buffer operations" href="buffer.html" />
    <link href="../_static/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> QGIS UN
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/general.html">1. General Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/preparation.html">2. Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="vector.html">3. Vector operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="buffer.html">3.1. Buffer operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. Merge vector layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="overlay.html">3.3. Overlay operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="proximity.html">3.4. Proximity analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">3.5. Network analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">3.6. Kernel density</a></li>
<li class="toctree-l2"><a class="reference internal" href="idw.html">3.7. Inverse Distance Weighting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../raster/raster.html">4. Raster operations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS UN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="vector.html">3. Vector operations</a> &raquo;</li>
        
      <li>3.2. Merge vector layers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/vector/merge.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="merge-vector-layers">
<h1>3.2. <span class="target" id="index-0"></span>Merge vector layers<a class="headerlink" href="#merge-vector-layers" title="Permalink to this headline">¶</a></h1>
<p>Let’s now consider the polygons layers: in particular we will need the <code class="file docutils literal notranslate"><span class="pre">buildings</span></code>, <code class="file docutils literal notranslate"><span class="pre">landuse_a</span></code>, <code class="file docutils literal notranslate"><span class="pre">pois_a</span></code>, <code class="file docutils literal notranslate"><span class="pre">pofw_a</span></code>
and <code class="file docutils literal notranslate"><span class="pre">water_a</span></code> layers, so you can hide all the others in the map.</p>
<div class="figure">
<a class="reference internal image-reference" href="../_images/3.2_only_polygons.PNG"><img alt="../_images/3.2_only_polygons.PNG" src="../_images/3.2_only_polygons.PNG" style="width: 100%;" /></a>
</div>
<p>The Merge vector layers function, available at <em>Processing Toolbox-&gt;Vector General-&gt;Merge vector layers</em>, provides an algorithm that
combines multiple vector layers of the same geometry type into a single one. If the attributes tables are different, the attribute
table of the resulting layer will contain the attributes from all input layers. New attributes will be added for the original layer
name and source. We will use it to combine the <code class="file docutils literal notranslate"><span class="pre">landuse_a</span></code> and the <code class="file docutils literal notranslate"><span class="pre">water_a</span></code> in order to get a general layer describing both
land and water features. To do so, the input parameters are:</p>
<ul class="simple">
<li><em>Input layers</em>: click on the icon on the left and select <code class="file docutils literal notranslate"><span class="pre">landuse_a</span></code> and <code class="file docutils literal notranslate"><span class="pre">water_a</span></code></li>
<li><em>Destination CRS</em>: select the Project CRS, that should be <span class="guilabel">EPSG:32652 - WGS84 / UTM zone 52N</span></li>
<li><em>Merged</em>: the path and the name of the output vector layer. Note that if left empty a temporary layer will be created</li>
</ul>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../_images/3.2_merge.PNG"><img alt="../_images/3.2_merge.PNG" src="../_images/3.2_merge.PNG" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3.2.1 </span><span class="caption-text">Merge function window</span></p>
</div>
<p>As you can see this operation creates a new vector that contains features from both the landuse and water bodies layers:</p>
<a class="reference internal image-reference" href="../_images/3.2_merge_result.PNG"><img alt="../_images/3.2_merge_result.PNG" src="../_images/3.2_merge_result.PNG" style="width: 100%;" /></a>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overlay.html" class="btn btn-neutral float-right" title="3.3. Overlay operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="buffer.html" class="btn btn-neutral float-left" title="3.1. Buffer operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lorenzo Amici

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>